
#
# Global Defaults
#
%lib Intel_FPGA
%fill back
%line 10


COMP EP2C5F484 U
DESC Altera FPGA

UNIT WIDTH 2000
G8 VCCINT PI L
G12 VCCINT PI L
H8 VCCINT PI L
H12 VCCINT PI L
H13 VCCINT PI L
J10 VCCINT PI L
J11 VCCINT PI L
J12 VCCINT PI L
J13 VCCINT PI L
K8 VCCINT PI L
K9 VCCINT PI L
K14 VCCINT PI L
L9 VCCINT PI L
L14 VCCINT PI L
L16 VCCINT PI L
M9 VCCINT PI L
M14 VCCINT PI L
N9 VCCINT PI L
N14 VCCINT PI L
P10 VCCINT PI L
P11 VCCINT PI L
P12 VCCINT PI L
P13 VCCINT PI L
P14 VCCINT PI L
R10 VCCINT PI L
R12 VCCINT PI L
T12 VCCINT PI L
T15 VCCINT PI L
SPC L
AA1 VCCIO1 PI L
M3 VCCIO1 PI L
P7 VCCIO1 PI L
T4 VCCIO1 PI L
SPC L
B1 VCCIO2 PI L
J7 VCCIO2 PI L
L3 VCCIO2 PI L
SPC L
A2 VCCIO3 PI L
C6 VCCIO3 PI L
C11 VCCIO3 PI L
E10 VCCIO3 PI L
G9 VCCIO3 PI L
SPC L
A21 VCCIO4 PI L
C12 VCCIO4 PI L
D17 VCCIO4 PI L
E13 VCCIO4 PI L
G14 VCCIO4 PI L
SPC L
B22 VCCIO5 PI L
G19 VCCIO5 PI L
J16 VCCIO5 PI L
L20 VCCIO5 PI L
SPC L
AA22 VCCIO6 PI L
M20 VCCIO6 PI L
P16 VCCIO6 PI L
T19 VCCIO6 PI L
SPC L
AB21 VCCIO7 PI L
T14 VCCIO7 PI L
V13 VCCIO7 PI L
W17 VCCIO7 PI L
Y12 VCCIO7 PI L
SPC L
AB2 VCCIO8 PI L
T9 VCCIO8 PI L
V10 VCCIO8 PI L
W6 VCCIO8 PI L
Y11 VCCIO8 PI L
SPC L
G15 GND PI L
H9 GND PI L
H10 GND PI L
J8 GND PI L
J9 GND PI L
K10 GND PI L
K11 GND PI L
K12 GND PI L
K13 GND PI L
K15 GND PI L
L10 GND PI L
L11 GND PI L
L12 GND PI L
L13 GND PI L
L15 GND PI L
M10 GND PI L
M11 GND PI L
M12 GND PI L
M13 GND PI L
N8 GND PI L
N10 GND PI L
N11 GND PI L
N12 GND PI L
N13 GND PI L
P8 GND PI L
P9 GND PI L
R9 GND PI L
R13 GND PI L
A1 GND PI L
A22 GND PI L
AA2 GND PI L
AA21 GND PI L
AB1 GND PI L
AB22 GND PI L
B2 GND PI L
B21 GND PI L
C5 GND PI L
C8 GND PI L
C15 GND PI L
D10 GND PI L
D13 GND PI L
D18 GND PI L
F19 GND PI L
G4 GND PI L
G10 GND PI L
G13 GND PI L
H20 GND PI L
K3 GND PI L
K7 GND PI L
K16 GND PI L
K19 GND PI L
M4 GND PI L
N7 GND PI L
N16 GND PI L
N19 GND PI L
R3 GND PI L
T10 GND PI L
T13 GND PI L
T20 GND PI L
V3 GND PI L
V6 GND PI L
V17 GND PI L
W10 GND PI L
W13 GND PI L
W19 GND PI L
Y8 GND PI L
Y15 GND PI L
SPC L
UNIT WIDTH 2000 LABEL B1
U6 VCCD_PLL1 PI L
SPC L
U5 GND_PLL1 PI L
V5 GND_PLL1 PI L
SPC L
M1 CLK2/LVDSCLK1p/input B L
M2 CLK3/LVDSCLK1n/input B L
T3 IO B L
W5 IO B L
Y4 IO/LVDS0n B L
Y3 IO/LVDS0p B L
R6 IO/LVDS10n B L
R5 IO/LVDS10p B L
U2 IO/LVDS11n B L
U1 IO/LVDS11p B L
R4 IO/LVDS12n B L
P4 IO/LVDS12p B L
T2 IO/LVDS13n B L
T1 IO/LVDS13p B L
R2 IO/LVDS16n B L
R1 IO/LVDS16p B L
P6 IO/LVDS17n B L
P5 IO/LVDS17p B L
R7 IO/LVDS18n B L
R8 IO/LVDS18p B L
N4 IO/LVDS20n B L
N3 IO/LVDS20p B L
N5 IO/LVDS22n B L
N6 IO/LVDS22p B L
M7 IO/LVDS23n B L
M8 IO/LVDS23p B L
P2 IO/LVDS24n B L
P1 IO/LVDS24p B L
N2 IO/LVDS25n B L
N1 IO/LVDS25p B L
M6 IO/LVDS26n B L
M5 IO/LVDS26p B L
W4 IO/LVDS2n B L
W3 IO/LVDS2p B L
Y2 IO/LVDS5n B L
Y1 IO/LVDS5p B L
W2 IO/LVDS6n B L
W1 IO/LVDS6p B L
T6 IO/LVDS7n B L
T5 IO/LVDS7p B L
V2 IO/LVDS8n B L
V1 IO/LVDS8p B L
V4 IO/PLL1_OUTn B L
U4 IO/PLL1_OUTp B L
P3 IO/VREFB1N0 B L
U3 IO/VREFB1N1 B L
UNIT WIDTH 2000 LABEL B2
E5 VCCD_PLL3 PI L
SPC L
F5 GND_PLL3 PI L
F6 GND_PLL3 PI L
SPC L
K4 DATA0 B L
L6 DCLK B L
C4 IO/ASDO B L
D4 IO/CLKUSR/LVDS49n B L
D3 IO/CRC_ERROR/LVDS49p B L
C3 IO/nCSO B L
K2 TCK B L
K5 TDI B L
L5 TDO B L
K6 TMS B L
K1 nCE B L
L4 nCONFIG B L
L1 CLK0/LVDSCLK0p/input B L
L2 CLK1/LVDSCLK0n/input B L
F3 IO B L
L8 IO B L
L7 IO B L
J2 IO/LVDS27n B L
J1 IO/LVDS27p B L
J4 IO/LVDS28n B L
J3 IO/LVDS28p B L
H2 IO/LVDS29n B L
H1 IO/LVDS29p B L
J5 IO/LVDS30n B L
J6 IO/LVDS30p B L
G2 IO/LVDS31n B L
G1 IO/LVDS31p B L
F2 IO/LVDS36n B L
F1 IO/LVDS36p B L
E2 IO/LVDS37n B L
E1 IO/LVDS37p B L
H6 IO/LVDS38n B L
H5 IO/LVDS38p B L
H4 IO/LVDS39n B L
G3 IO/LVDS39p B L
D2 IO/LVDS40n B L
D1 IO/LVDS40p B L
G5 IO/LVDS44n B L
G6 IO/LVDS44p B L
C2 IO/LVDS47n B L
C1 IO/LVDS47p B L
E4 IO/LVDS48n B L
E3 IO/LVDS48p B L
D6 IO/PLL3_OUTn B L
D5 IO/PLL3_OUTp B L
F4 IO/VREFB2N0 B L
H3 IO/VREFB2N1 B L
UNIT WIDTH 2000 LABEL B3
E6 VCCA_PLL3 PI L
SPC L
F7 GNDA_PLL3 PI L
SPC L
B3 IO/DEV_CLRn/LVDS50n B L
D12 CLK10/LVDSCLK5n/input B L
E12 CLK11/LVDSCLK5p/input B L
F8 IO B L
A3 IO/LVDS50p B L
B4 IO/LVDS51n B L
A4 IO/LVDS51p B L
B5 IO/LVDS52n B L
A5 IO/LVDS52p B L
B6 IO/LVDS53n B L
A6 IO/LVDS53p B L
G7 IO/LVDS55n B L
H7 IO/LVDS55p B L
E7 IO/LVDS56p B L
D7 IO/LVDS58p B L
D8 IO/LVDS59n B L
C9 IO/LVDS59p B L
F9 IO/LVDS60n B L
E8 IO/LVDS60p B L
B7 IO/LVDS61n B L
A7 IO/LVDS61p B L
B8 IO/LVDS62n B L
A8 IO/LVDS62p B L
E9 IO/LVDS64n B L
D9 IO/LVDS64p B L
B9 IO/LVDS67n B L
A9 IO/LVDS67p B L
F11 IO/LVDS69n B L
F10 IO/LVDS69p B L
B10 IO/LVDS70n B L
A10 IO/LVDS70p B L
H11 IO/LVDS71n B L
G11 IO/LVDS71p B L
E11 IO/LVDS72n B L
D11 IO/LVDS72p B L
B11 IO/LVDS73n B L
A11 IO/LVDS73p B L
C10 IO/VREFB3N0 B L
C7 IO/VREFB3N1 B L
UNIT WIDTH 2000 LABEL B4
F16 VCCA_PLL2 PI L
SPC L
E16 GNDA_PLL2 PI L
SPC L
B12 CLK8/LVDSCLK4n/input B L
A12 CLK9/LVDSCLK4p/input B L
B13 IO/LVDS74n B L
A13 IO/LVDS74p B L
B14 IO/LVDS76n B L
A14 IO/LVDS76p B L
F12 IO/LVDS78n B L
B15 IO/LVDS80n B L
A15 IO/LVDS80p B L
B16 IO/LVDS81n B L
A16 IO/LVDS81p B L
F14 IO/LVDS82n B L
F13 IO/LVDS82p B L
E14 IO/LVDS83n B L
D14 IO/LVDS83p B L
B17 IO/LVDS85n B L
A17 IO/LVDS85p B L
F15 IO/LVDS87p B L
D15 IO/LVDS88n B L
C14 IO/LVDS88p B L
H14 IO/LVDS91n B L
J14 IO/LVDS91p B L
D16 IO/LVDS92n B L
E15 IO/LVDS92p B L
G16 IO/LVDS95n B L
H15 IO/LVDS95p B L
B18 IO/LVDS96n B L
A18 IO/LVDS96p B L
B19 IO/LVDS97n B L
A19 IO/LVDS97p B L
B20 IO/LVDS98n B L
A20 IO/LVDS98p B L
C18 IO/LVDS99n B L
C17 IO/LVDS99p B L
C16 IO/VREFB4N0 B L
C13 IO/VREFB4N1 B L
UNIT WIDTH 2000 LABEL B5
F17 VCCD_PLL2 PI L
SPC L
F18 GND_PLL2 PI L
E17 GND_PLL2 PI L
SPC L
L22 CLK4/LVDSCLK2p/input B L
L21 CLK5/LVDSCLK2n/input B L
K18 IO B L
J15 IO B L
D19 IO/LVDS100n B L
D20 IO/LVDS100p B L
C19 IO/LVDS101n B L
C20 IO/LVDS101p B L
C21 IO/LVDS104n B L
C22 IO/LVDS104p B L
E20 IO/LVDS105n B L
F20 IO/LVDS105p B L
G17 IO/LVDS107n B L
G18 IO/LVDS107p B L
D21 IO/LVDS108n B L
D22 IO/LVDS108p B L
E21 IO/LVDS109n B L
E22 IO/LVDS109p B L
H18 IO/LVDS111n B L
H17 IO/LVDS111p B L
F21 IO/LVDS112n B L
F22 IO/LVDS112p B L
G21 IO/LVDS114n B L
G22 IO/LVDS114p B L
J17 IO/LVDS116n B L
H16 IO/LVDS116p B L
J19 IO/LVDS117n B L
J18 IO/LVDS117p B L
J20 IO/LVDS120n B L
H19 IO/LVDS120p B L
H21 IO/LVDS122n B L
H22 IO/LVDS122p B L
L17 IO/LVDS123n B L
K17 IO/LVDS123p B L
J21 IO/LVDS124n B L
J22 IO/LVDS124p B L
K21 IO/LVDS125n B L
K22 IO/LVDS125p B L
L19 IO/LVDS126n B L
L18 IO/LVDS126p B L
E18 IO/PLL2_OUTn B L
E19 IO/PLL2_OUTp B L
G20 IO/VREFB5N0 B L
K20 IO/VREFB5N1 B L
UNIT WIDTH 2000 LABEL B6
U17 VCCD_PLL4 PI L
SPC L
V18 GND_PLL4 PI L
T17 GND_PLL4 PI L
SPC L
N18 CONF_DONE B L
V19 IO/INIT_DONE/LVDS150n B L
W20 IO/nCEO/LVDS150p B L
M17 MSEL0 B L
N17 MSEL1 B L
N20 nSTATUS B L
M22 CLK6/LVDSCLK3p/input B L
M21 CLK7/LVDSCLK3n/input B L
Y18 IO B L
W18 IO B L
M19 IO/LVDS127n B L
M18 IO/LVDS127p B L
N21 IO/LVDS128n B L
N22 IO/LVDS128p B L
P21 IO/LVDS129n B L
P22 IO/LVDS129p B L
M16 IO/LVDS130n B L
M15 IO/LVDS130p B L
P20 IO/LVDS131n B L
P19 IO/LVDS131p B L
P15 IO/LVDS132n B L
N15 IO/LVDS132p B L
R21 IO/LVDS134n B L
R22 IO/LVDS134p B L
T21 IO/LVDS135n B L
T22 IO/LVDS135p B L
P17 IO/LVDS137n B L
P18 IO/LVDS137p B L
R18 IO/LVDS138n B L
R19 IO/LVDS138p B L
U21 IO/LVDS139n B L
U22 IO/LVDS139p B L
V21 IO/LVDS140n B L
V22 IO/LVDS140p B L
Y21 IO/LVDS141n B L
Y22 IO/LVDS141p B L
R17 IO/LVDS143p B L
W21 IO/LVDS145n B L
W22 IO/LVDS145p B L
U19 IO/LVDS148n B L
V20 IO/LVDS148p B L
Y19 IO/LVDS149n B L
Y20 IO/LVDS149p B L
U18 IO/PLL4_OUTn B L
T18 IO/PLL4_OUTp B L
R20 IO/VREFB6N0 B L
U20 IO/VREFB6N1 B L
UNIT WIDTH 2000 LABEL B7
U16 VCCA_PLL4 PI L
SPC L
V16 GNDA_PLL4 PI L
SPC L
V12 CLK12/LVDSCLK6n/input B L
W12 CLK13/LVDSCLK6p/input B L
AA20 IO/LVDS151n B L
AB20 IO/LVDS151p B L
AA19 IO/LVDS152n B L
AB19 IO/LVDS152p B L
W16 IO/LVDS153n B L
Y17 IO/LVDS153p B L
V15 IO/LVDS154n B L
U15 IO/LVDS154p B L
T16 IO/LVDS155n B L
R16 IO/LVDS155p B L
AA18 IO/LVDS158n B L
AB18 IO/LVDS158p B L
R15 IO/LVDS159n B L
R14 IO/LVDS159p B L
W15 IO/LVDS162n B L
Y14 IO/LVDS162p B L
U14 IO/LVDS163p B L
AA17 IO/LVDS165n B L
AB17 IO/LVDS165p B L
V14 IO/LVDS167n B L
W14 IO/LVDS167p B L
AA16 IO/LVDS168n B L
AB16 IO/LVDS168p B L
AA15 IO/LVDS169n B L
AB15 IO/LVDS169p B L
AA14 IO/LVDS170n B L
AB14 IO/LVDS170p B L
U13 IO/LVDS172n B L
AA13 IO/LVDS174n B L
AB13 IO/LVDS174p B L
AA12 IO/LVDS176n B L
AB12 IO/LVDS176p B L
Y16 IO/VREFB7N0 B L
Y13 IO/VREFB7N1 B L
UNIT WIDTH 2000 LABEL B8
U7 VCCA_PLL1 PI L
SPC L
V7 GNDA_PLL1 PI L
SPC L
AA3 IO/DEV_OE/LVDS200n B L
U12 CLK14/LVDSCLK7n/input B L
U11 CLK15/LVDSCLK7p/input B L
AA11 IO/LVDS177n B L
AB11 IO/LVDS177p B L
AA10 IO/LVDS178n B L
AB10 IO/LVDS178p B L
V11 IO/LVDS179n B L
W11 IO/LVDS179p B L
R11 IO/LVDS180n B L
T11 IO/LVDS180p B L
AA9 IO/LVDS181n B L
AB9 IO/LVDS181p B L
AA8 IO/LVDS183n B L
AB8 IO/LVDS183p B L
U10 IO/LVDS186n B L
U9 IO/LVDS186p B L
W9 IO/LVDS188n B L
Y9 IO/LVDS188p B L
AA7 IO/LVDS189n B L
AB7 IO/LVDS189p B L
V9 IO/LVDS190n B L
W8 IO/LVDS190p B L
W7 IO/LVDS191n B L
V8 IO/LVDS191p B L
AA6 IO/LVDS192n B L
AB6 IO/LVDS192p B L
U8 IO/LVDS194p B L
T7 IO/LVDS195n B L
T8 IO/LVDS195p B L
AA5 IO/LVDS197n B L
AB5 IO/LVDS197p B L
Y6 IO/LVDS198n B L
Y5 IO/LVDS198p B L
AA4 IO/LVDS199n B L
AB4 IO/LVDS199p B L
AB3 IO/LVDS200p B L
Y10 IO/VREFB8N0 B L
Y7 IO/VREFB8N1 B L

END

