<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Cyclone II" variation_name="lvds_rx_9chan_6x" megafunction_name="ALTLVDS_RX" specifies="all_ports">
<global>
<pin name="rx_data_align" direction="input" scope="external"  />
<pin name="rx_in[8..0]" direction="input" scope="external"  />
<pin name="rx_inclock" direction="input" scope="external"  />
<pin name="rx_locked" direction="output" scope="external"  />
<pin name="rx_out[53..0]" direction="output" scope="external"  />
<pin name="rx_outclock" direction="output" scope="external"  />

</global>
</pinplan>
