# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:44:42  February 15, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F484C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:44:42  FEBRUARY 15, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE src/top.v
set_global_assignment -name QIP_FILE models/lvds_tx_4chan_6x.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4
set_instance_assignment -name IO_STANDARD LVDS -to lvds_tx_out[3]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_tx_out[2]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_tx_out[1]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_tx_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lvds_tx_locked
set_global_assignment -name QIP_FILE models/lvds_rx_10chan_6x.qip
set_global_assignment -name QIP_FILE models/lvds_rx_9chan_6x.qip
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_clk0
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_clk1
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_fclk0
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_fclk1
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_in0[7]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_in0[6]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_in0[5]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_in0[4]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_in0[3]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_in0[2]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_in0[1]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_in0[0]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_in1[7]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_in1[6]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_in1[5]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_in1[4]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_in1[3]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_in1[2]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_in1[1]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_in1[0]
set_location_assignment PIN_M1 -to lvds_rx_clk0
set_location_assignment PIN_M2 -to "lvds_rx_clk0(n)"
set_location_assignment PIN_Y3 -to lvds_rx_fclk0
set_location_assignment PIN_Y4 -to "lvds_rx_fclk0(n)"
set_location_assignment PIN_N1 -to lvds_rx_in0[0]
set_location_assignment PIN_N2 -to "lvds_rx_in0[0](n)"
set_location_assignment PIN_P1 -to lvds_rx_in0[1]
set_location_assignment PIN_P2 -to "lvds_rx_in0[1](n)"
set_location_assignment PIN_R1 -to lvds_rx_in0[2]
set_location_assignment PIN_R2 -to "lvds_rx_in0[2](n)"
set_location_assignment PIN_T1 -to lvds_rx_in0[3]
set_location_assignment PIN_T2 -to "lvds_rx_in0[3](n)"
set_location_assignment PIN_U1 -to lvds_rx_in0[4]
set_location_assignment PIN_U2 -to "lvds_rx_in0[4](n)"
set_location_assignment PIN_V1 -to lvds_rx_in0[5]
set_location_assignment PIN_V2 -to "lvds_rx_in0[5](n)"
set_location_assignment PIN_W1 -to lvds_rx_in0[6]
set_location_assignment PIN_W2 -to "lvds_rx_in0[6](n)"
set_location_assignment PIN_Y1 -to lvds_rx_in0[7]
set_location_assignment PIN_Y2 -to "lvds_rx_in0[7](n)"
set_location_assignment PIN_Y20 -to lvds_rx_fclk1
set_location_assignment PIN_Y19 -to "lvds_rx_fclk1(n)"
set_location_assignment PIN_Y22 -to lvds_rx_in1[0]
set_location_assignment PIN_Y21 -to "lvds_rx_in1[0](n)"
set_location_assignment PIN_W22 -to lvds_rx_in1[1]
set_location_assignment PIN_W21 -to "lvds_rx_in1[1](n)"
set_location_assignment PIN_V22 -to lvds_rx_in1[2]
set_location_assignment PIN_V21 -to "lvds_rx_in1[2](n)"
set_location_assignment PIN_U22 -to lvds_rx_in1[3]
set_location_assignment PIN_U21 -to "lvds_rx_in1[3](n)"
set_location_assignment PIN_T22 -to lvds_rx_in1[4]
set_location_assignment PIN_T21 -to "lvds_rx_in1[4](n)"
set_location_assignment PIN_R22 -to lvds_rx_in1[5]
set_location_assignment PIN_R21 -to "lvds_rx_in1[5](n)"
set_location_assignment PIN_P22 -to lvds_rx_in1[6]
set_location_assignment PIN_P21 -to "lvds_rx_in1[6](n)"
set_location_assignment PIN_N22 -to lvds_rx_in1[7]
set_location_assignment PIN_N21 -to "lvds_rx_in1[7](n)"
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 8
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 7
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 5
set_location_assignment PIN_M22 -to lvds_rx_clk1
set_location_assignment PIN_M21 -to "lvds_rx_clk1(n)"
set_location_assignment PIN_A15 -to lvds_tx_locked
set_location_assignment PIN_AB10 -to lvds_tx_out[0]
set_location_assignment PIN_AA10 -to "lvds_tx_out[0](n)"
set_location_assignment PIN_AB9 -to lvds_tx_out[1]
set_location_assignment PIN_AA9 -to "lvds_tx_out[1](n)"
set_location_assignment PIN_AB8 -to lvds_tx_out[2]
set_location_assignment PIN_AA8 -to "lvds_tx_out[2](n)"
set_location_assignment PIN_AB7 -to lvds_tx_out[3]
set_location_assignment PIN_AA7 -to "lvds_tx_out[3](n)"
set_location_assignment PIN_A14 -to dummy0
set_location_assignment PIN_A16 -to dummy1
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 6
set_location_assignment PIN_A12 -to clk50

source "ddr_pinout.tcl"


set_location_assignment PIN_B7 -to ft_data[15]
set_location_assignment PIN_A7 -to ft_data[14]
set_location_assignment PIN_B6 -to ft_data[13]
set_location_assignment PIN_A6 -to ft_data[12]
set_location_assignment PIN_B5 -to ft_data[11]
set_location_assignment PIN_A5 -to ft_data[10]
set_location_assignment PIN_B4 -to ft_data[9]
set_location_assignment PIN_A4 -to ft_data[8]
set_location_assignment PIN_B3 -to ft_clk
set_location_assignment PIN_A3 -to ft_data[7]
set_location_assignment PIN_C2 -to ft_data[6]
set_location_assignment PIN_C1 -to ft_data[5]
set_location_assignment PIN_D2 -to ft_data[4]
set_location_assignment PIN_D1 -to ft_data[3]
set_location_assignment PIN_E2 -to ft_data[2]
set_location_assignment PIN_E1 -to ft_data[1]
set_location_assignment PIN_F2 -to ft_data[0]
set_location_assignment PIN_A8 -to ft_be[0]
set_location_assignment PIN_B8 -to ft_be[1]
set_location_assignment PIN_A9 -to ft_txe_n
set_location_assignment PIN_B9 -to ft_rxf_n
set_location_assignment PIN_B10 -to ft_rd_n
set_location_assignment PIN_A11 -to ft_oe_n
set_location_assignment PIN_B11 -to ft_reset_n
set_location_assignment PIN_A10 -to ft_wr_n
set_location_assignment PIN_C9 -to ft_gpio[0]
set_location_assignment PIN_D9 -to ft_gpio[1]
set_location_assignment PIN_D11 -to ft_wakeup_n
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_CHECKING ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_C21 -to dig_input[15]
set_location_assignment PIN_C22 -to dig_input[14]
set_location_assignment PIN_D21 -to dig_input[13]
set_location_assignment PIN_D22 -to dig_input[12]
set_location_assignment PIN_E21 -to dig_input[11]
set_location_assignment PIN_E22 -to dig_input[10]
set_location_assignment PIN_F21 -to dig_input[9]
set_location_assignment PIN_F22 -to dig_input[8]
set_location_assignment PIN_G21 -to dig_input[7]
set_location_assignment PIN_G22 -to dig_input[6]
set_location_assignment PIN_H21 -to dig_input[5]
set_location_assignment PIN_H22 -to dig_input[4]
set_location_assignment PIN_J21 -to dig_input[3]
set_location_assignment PIN_J22 -to dig_input[2]
set_location_assignment PIN_K21 -to dig_input[1]
set_location_assignment PIN_K22 -to dig_input[0]
set_location_assignment PIN_L22 -to dig_clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_G1 -to led[0]
set_location_assignment PIN_G2 -to led[1]
set_location_assignment PIN_H1 -to led[2]
set_location_assignment PIN_H2 -to led[3]